apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-wwinter
  namespace: backend
  annotations:
    cert-manager.io/issuer: letsencrypt-nginx
spec:
  tls:
  - hosts:
    - wwinter.co.uk
    secretName: letsencrypt-nginx
  rules:
    - host: wwinter.co.uk
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wwinter
                port:
                  number: 80
  ingressClassName: nginx